.example {
  grid-area: example;
  display: flex;
  align-items: center;
  padding-inline: 0.5rem;
}

.tablist {
  flex: 0 0 auto;
  height: 2rem;
  display: flex;
  margin: 0;
  overflow-x: auto;
  padding: 0;
  width: 50vw;
}

.tabitem {
  display: inline-block;
  list-style: none;
  white-space: nowrap;
}

.tab {
  align-items: center;
  background: none;
  border-color: transparent;
  border-style: solid;
  border-width: 3px;
  color: inherit;
  display: inline-flex;
  font-family: inherit;
  font-size: 0.625rem;
  font-weight: 400;
  height: 2rem;
  line-height: 1;
  padding: 0 0.5rem;
  white-space: nowrap;

  &[aria-selected="true"] {
    background-color: #202020;
    border-top-color: blue;
  }
}

.editor {
  display: flex;
  grid-area: editor;
  isolation: isolate;
  flex: 1 1 auto;
  position: relative;
  width: 100%;

  > * {
    height: 100%;
    width: 100%;
  }
}

.editorError {
  align-items: center;
  background: color(srgb 0.8 0.2 0);
  color: var(--color-text);
  display: flex;
  font-size: 0.625rem;
  height: 2rem;
  left: 0;
  padding-inline: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.resolver {
  border-left: 2px solid var(--color-bg);
  display: flex;
  flex-direction: column;
}

.modifiers {
  border: none;
  align-items: center;
  display: flex;
  grid-area: modifiers;
  height: 2rem;
  gap: 1rem;
  padding-block: 0;
  padding-inline: 1rem;
}

.modifierTitle {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.final {
  display: flex;
  flex: 1 0 auto;
  grid-area: finalcode;

  > * {
    height: 100%;
    width: 100%;
  }
}
